<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="8kUR2gK3FW1tK5wlLgkbBYTpkYDU3erTmIx9ZiZyAGM" />
    <title>My Personal Website</title>
    <style>
      body {
        background: #f5f5f5;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      nav li a:hover {
        color: #007bff;
      }

      header {
        background-color: lightgray;
        padding: 20px;
      }

      nav ul {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 10px;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 500px;
      }

      section {
        width: 30%;
        margin: 20px;
      }

      section h2 {
        font-size: 24px;
        margin-bottom: 10px;
        border-bottom: 2px solid #007bff;
      }

      section#projects li:not(:last-child) {
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        text-align: left;
      }

      footer {
        background-color: lightgray;
        padding: 10px;
        font-size: 14px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="mailto:eletherios.avg@gmail.com">eletherios.avg@gmail.com</a></li>
          <li><a href="http://www.math.uoc.gr/el/">Studies</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Lefteri Avgenikou. I studies Applied Mathematics and I love solving problems. </p>
      </section>
      <section id="projects">
        <h2>My Projects</h2>
        <ul>
          <li>Project 1</li>
          <li>Project 2</li>
          <li>Project 3</li>
        </ul>
      </section>
      <section id="studies">
        <h2>My Studies</h2>
        <p>I have studied Applied Mathematics at the University of Crete. I have also taken several online courses in web development to expand my skills.</p>
      </section>
    </main>
    <footer>
      <p>Copyright © Eleftherios Avgenikou 2023</p>
    </footer>
  </body>
</html>
